<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        @media print {

            @page {
                width: 58mm;
                margin: 0;
                padding: 0;
            }



        }

        @media screen {
            #invoice-POS {
                width: 54mm;
                margin: 0 auto;
                padding: 0 2mm !important;
            }
        }

    </style>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 10pt;
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;
        }

        #invoice-POS {
            width: 58mm;
            margin: 0 auto;
            background: #FFF;
            padding: 0;
            padding-bottom: 13mm !important;
            box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
        }

        #invoice-POS h1 {
            font-size: 1.15rem;
            color: #222;
        }



        #top .info {
            text-align: center;
        }

        #invoice-POS h3 {

            font-weight: 300;
            line-height: 2em;
        }

        #invoice-POS p {
            color: #666;
            line-height: 1.2em;
        }



        #invoice-POS .info {
            display: block;

        }

        #top {
            padding-top: 1rem
        }

        /* table */
        #invoice-POS table {
            width: 100%;
            border-collapse: collapse;
        }


        #invoice-POS #bot {
            /* padding-bottom: 10mm !important; */

        }

        /* table */
        .table-borderless tbody+tbody,
        .table-borderless td,
        .table-borderless th,
        .table-borderless thead th {
            border: 0;
        }

        .table-sm td,
        .table-sm th {
            padding: 0.3rem;
        }

        th {
            text-align: inherit;
        }

        .text-center {
            text-align: center;
        }

        .my-0 {
            margin-bottom: 0;
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }


        .barcode {
            /* width: 100%;
                height: 100%; */

        }

        #qrcode img {
            margin: auto;
        }

        footer {
            bottom: 0;
            transform: rotate(90deg);
            min-height: 420px;
        }   
        svg{
            transform-origin: top left;
            transform: rotate(90deg) translate(0px, -180px)!important;
        }

    </style>

</head>

<body>
    <div id="invoice-POS">

        <div id="top">
            <div class="info" class="">
                <h2>Enchanted Kingdom</h2>
            </div>
            <!--End Info-->
        </div>
        <!--End InvoiceTop-->

        <div id="mid">
            <div class="info">
                <table class="table table-sm table-borderless">
                    <tbody>
                        <tr>
                            <td class="title">OS</td>
                            <td class="desc">145-0000000002</td>
                        </tr>

                        <tr>
                            <td>Server</td>
                            <td>ADELGADO</td>
                        </tr>
                        <tr>
                            <td>Date/Time</td>
                            <td>2020-06-26 11:05:00 am</td>
                        </tr>
                        <tr>
                            <td>Currency</td>
                            <td>PHP</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <!--End Invoice Mid-->

        <div id="bot">
            <div id="table">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Qty</th>
                            <th>Item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>PBBQ,RICE,SDISH,BBQ SAUCE,12OZ SODA</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>
                                &nbsp;&nbsp;&nbsp;- 12 OZ COKE
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>
                                &nbsp;&nbsp;&nbsp;- PLAIN RICE 200G
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                &nbsp;&nbsp;&nbsp;- 1PC PORK BARBECUE
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div>
                    <h4 class="text-center mb-0">OS NUMBER</h4>
                    <div class="barcode-cont" style="height: 420px" data-barcode-val="1234-56789101112131415">
                        <svg class="barcode" style="display:block; margin:auto;" 
                            jsbarcode-format="code39"
                            jsbarcode-value="1234-56789101112131415" jsbarcode-textPosition="top" jsbarcode-textmargin="2"
                            jsbarcode-fontoptions="bold" jsbarcode-height="40" jsbarcode-width="1" jsbarcode-fontSize="19">
                        </svg>
                    </div>
                    <h3 class="text-center my-0">1234-56789101112131415</h3>
                    <!-- <div id="qrcode" data-barcode="1234-56789101112131415"></div> -->
                </div>
            </div>
            <!--End Table-->

            <footer>
                <!-- <h4 class="text-center mb-0">OS NUMBER</h4>
                <div class="barcode-cont" data-barcode-val="1234-56789101112131415">
                    <svg class="barcode" style="display:block; margin:auto; transform-origin: bottom left !important; transform: rotate(90deg) !important;" 
                        jsbarcode-format="code39"
                        jsbarcode-value="1234-56789101112131415" jsbarcode-textPosition="top" jsbarcode-textmargin="2"
                        jsbarcode-fontoptions="bold" jsbarcode-height="40" jsbarcode-width="1" jsbarcode-fontSize="19">
                    </svg> -->
                    <!-- <svg class="barcode" style="display:block; margin:auto;" 
                        jsbarcode-format="code39"
                        jsbarcode-value="123456789101112131415" jsbarcode-textPosition="top" jsbarcode-textmargin="2"
                        jsbarcode-fontoptions="bold" jsbarcode-height="40" jsbarcode-width="1" jsbarcode-fontSize="19">
                    </svg> -->
                    <!-- <svg class="barcode" style="display:block; margin:auto;" preserveAspectRatio="xMidYMid slice" >
                        </svg>   -->
                <!-- </div>
                <h3 class="text-center my-0">1234-56789101112131415</h3>
                <div id="qrcode" data-barcode="1234-56789101112131415"></div> -->

            </footer>

        </div>
        <!--End InvoiceBot-->
    </div>
    <!--End Invoice-->


    <!-- <script src="/assets/js/JsBarcode.all.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/jsbarcode/3.3.20/JsBarcode.all.min.js"></script>
    <!-- <script src="/assets/js/qrcode.min.js"></script> -->

    <script>
        $(document).ready(function () {
            // pull all the order conten

            // initialize barcodes
            JsBarcode(".barcode").init();
            let barcode_data = $('.barcode-cont').attr("data-barcode-val");
            console.log(barcode_data);
            JsBarcode(".barcode", barcode_data.trim(), {
                format: "code39",
                width: 1,
                height: 100,
                fontSize: 14,
                textPosition: "top"
            });

            let qrcodeElem = document.getElementById("qrcode");

            // var qrcode = new QRCode(qrcodeElem, {
            //     text: qrcodeElem.dataset.barcode.trim(),
            //     width: 128,
            //     height: 128,
            //     colorDark : "#000000",
            //     colorLight : "#ffffff",
            //     correctLevel : QRCode.CorrectLevel.Q
            // });


            // window.onload = function() { 
            //window.print();
            // }
        });

    </script>
</body>

</html>
